Gallery/Gallery/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Gallery.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="placeholder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="placeholder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                   
            <Button x:Name="btnLocalStorage" Content="Local storage" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnLocalStorage_Click" Margin="127,68,126,0" />
            <Button Content="Flickr Search" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="127,217,126,0" Width="203" Click="Button_Click_1" />
            <Button Content="Bing Search" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="127,139,126,0" Width="203" Click="Button_Click" />
            <Button Content="Facebook" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="127,290,126,0" Width="203" Click="Button_Click_2" />
            <TextBlock HorizontalAlignment="Left" Margin="31,377,0,0" TextWrapping="Wrap" Text="or you can insert a link directly:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtURL"  HorizontalAlignment="Center" Height="72"  TextWrapping="Wrap" Text="insert here" VerticalAlignment="Top" Width="436" Margin="10,413,10,0"/>
            <Button x:Name="btnOpenFromLink" Content="Open" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="164,490,163,0" Click="btnOpenFromLink_Click"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>