Gallery/Gallery/ImageViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="Gallery.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" MinHeight="100" MinWidth="100">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image HorizontalAlignment="Center"  Name="image1" Stretch="Uniform" VerticalAlignment="Center" MinWidth="100" MinHeight="100" RenderTransformOrigin="0.5, 0.5" CacheMode="BitmapCache" >
                <Image.RenderTransform>
                    <CompositeTransform x:Name="transform" />
                </Image.RenderTransform>
            </Image>
            <StackPanel Height="64" HorizontalAlignment="Center" Margin="0,698,0,6" Name="stackPanel1" VerticalAlignment="Center" Width="450" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Content="Z +" Height="71" Name="button1" Width="90" Click="Zoom_add_Click" />
                <Button Content="Z -" Height="71" Name="button2" Width="90" Click="Zoom_remove_Click" />
                <Button Content="R +" Height="71" Name="button3" Width="90" Click="Rot_add_Click" />
                <Button Content="R -" Height="71" Name="button4" Width="90" Click="Rot_remove_Click" />
                <Button Content="S" Height="71" Name="button5" Width="90" Click="Save_image_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
