Gallery/Gallery/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Gallery.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Gallery"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GALLERY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            
            <ListBox Height="140" HorizontalAlignment="Left" Margin="70,69,0,0" Name="flickrMaxResults" 
        VerticalAlignment="Top" Width="360" SelectionChanged="flickrMaxResults_SelectionChanged" >
                <ListBoxItem Content="50" />
                <ListBoxItem Content="30" />
                <ListBoxItem Content="15" />
            </ListBox>

            <ListBox Height="140" HorizontalAlignment="Left" Margin="70,244,0,0" Name="bingMaxResults" 
        VerticalAlignment="Top" Width="360" SelectionChanged="bingMaxResults_SelectionChanged" >
                <ListBoxItem Content="50" />
                <ListBoxItem Content="30" />
                <ListBoxItem Content="15" />
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="45,27,0,0" Text="Number of results for Flickr search:" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" />
            <TextBlock HorizontalAlignment="Left" Margin="45,209,0,0" Text="Number of results for Bing search:" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>